# stydy2

./: pom.xml
ActiveMQ/: pom.xml
boot/: pom.xml
boot+jsp/: pom.xml
boot+jsp/src/main/java/com/spring/boot/: BootApplication.java
boot+jsp/src/main/java/com/spring/boot/Exception/: GlobalExceptionHandler.java
boot+jsp/src/main/resources/: application.properties
boot/src/main/java/com/spring/boot/: BootApplication.java
boot/src/main/java/com/spring/boot/controller/: HelloController.java  IndexController.java  TestController.java
http/: pom.xml
http/src/main/java/com/cs/it/http/: HttpApplication.java
http/src/main/java/com/cs/it/http/controller/: CrossDomainRequestDemo.java  Http.java  HttpClient.java
http/src/main/java/com/cs/it/http/filter/: FilterDemo.java
http/src/main/java/com/cs/it/http/utils/: HttpClientUtils.java
http/src/test/java/com/cs/it/http/: HttpApplicationTests.java
itmayiedu-springv2/: .project  pom.xml
itmayiedu-springv2/src/main/java/com/itmayiedu/: package-info.java
itmayiedu-springv2/src/main/java/com/itmayiedu/dao/: LogDao.java  UserDao.java
itmayiedu-springv2/src/main/java/com/itmayiedu/service/: LogService.java  UserService.java
itmayiedu-springv2/src/main/java/com/itmayiedu/transaction/: TransactionManager.java
itmayiedu-springv2/src/main/resources/: beans.xml
itmayiedu-springv2/src/main/webapp/WEB-INF/: web.xml
itmayiedu-springv2/src/test/java/: App.java
mybatis123/: pom.xml
mybatis123/src/main/java/com/cs/it/mybatis123/: Mybatis123Application.java
mybatis123/src/main/java/com/cs/it/mybatis123/controller/: package-info.java
mybatis123/src/test/java/com/cs/it/mybatis123/: Mybatis123ApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/cs/redis/: RedisApplication.java
redis/src/main/java/com/cs/redis/api/: JRedisApi.java  RedisApi.java
redis/src/main/java/com/cs/redis/service/: RedisService.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/cs/redis/: RedisApplicationTests.java
sessioncookie/: pom.xml
sessioncookie/src/main/java/com/cs/it/sessioncookie/: SessioncookieApplication.java
sessioncookie/src/main/java/com/cs/it/sessioncookie/controller/: CookieDemo.java  CustomCacheDemo.java  FilterDemo.java  FilterDemoRequestDemo.java  FormResubmissionDemo.java  SessionDemo.java  WebXSSDemo.java
sessioncookie/src/main/java/com/cs/it/sessioncookie/entity/: Cache.java
sessioncookie/src/main/java/com/cs/it/sessioncookie/utils/: CacheManager.java  (+3 more)
sessioncookie/src/test/java/com/cs/it/sessioncookie/: SessioncookieApplicationTests.java
spring/: pom.xml
spring-jpa-2/: pom.xml
spring-jpa-2/src/main/java/com/itmayiedu/app/: App.java
spring-jpa-2/src/main/java/com/itmayiedu/controller/: IndexController.java
spring-jpa-2/src/main/java/com/itmayiedu/entity/: UserEntity.java
spring-jpa-2/src/main/java/com/itmayiedu/repository/: UserRepository.java
springboot-jsp/: .project  pom.xml
springboot-jsp/src/main/java/com/itmayiedu/app/: App.java  ScheduledTasks.java
springboot-jsp/src/main/java/com/itmayiedu/config/: DBConfig1.java  DBConfig2.java
springboot-jsp/src/main/java/com/itmayiedu/controller/: IndexController.java
springboot-jsp/src/main/java/com/itmayiedu/datasource/: Datasource1.java  Datasource2.java  TestMyBatisConfig1.java  TestMyBatisConfig2.java
springboot-jsp/src/main/java/com/itmayiedu/entity/: UserEntity.java
springboot-jsp/src/main/java/com/itmayiedu/test01/entity/: User1Entity.java
springboot-jsp/src/main/java/com/itmayiedu/test01/mappins/: User1Mappin.java
springboot-jsp/src/main/java/com/itmayiedu/test01/service/: User01Service.java
springboot-jsp/src/main/java/com/itmayiedu/test02/mappins/: User2Mappin.java
springboot-jsp/src/main/java/com/itmayiedu/test02/service/: User02Service.java
springboot-jsp/src/main/resources/: application.properties
(+5 files in other folders)
