#端口号配置信息
server.port=8767
#redis配置信息
spring.redis.database=0
spring.redis.host=106.13.130.241
spring.redis.port=6379
spring.redis.password=74826421
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000