#访问端口号
server.port=8888
#页面映射地址
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
#日志打印级别
logging.level.org.springframework.boot=info
#访问静态资源路径
spring.mvc.static-path-pattern=/static/**